@INPROCEEDINGS{8461375,
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={X-Vectors: Robust DNN Embeddings for Speaker Recognition}, 
  year={2018},
  volume={},
  number={},
  pages={5329-5333},
  keywords={Acoustics;Training;Feature extraction;Speaker recognition;Training data;Neural networks;NIST;speaker recognition;deep neural networks;data augmentation;x-vectors},
  doi={10.1109/ICASSP.2018.8461375}}

@inproceedings{Desplanques_2020, series={interspeech\_2020},
   title={ECAPA-TDNN: Emphasized Channel Attention, Propagation and Aggregation in TDNN Based Speaker Verification},
   url={http://dx.doi.org/10.21437/Interspeech.2020-2650},
   DOI={10.21437/interspeech.2020-2650},
   booktitle={Interspeech 2020},
   publisher={ISCA},
   author={Desplanques, Brecht and Thienpondt, Jenthe and Demuynck, Kris},
   year={2020},
   month=oct, collection={interspeech_2020} }

@misc{gal2016dropoutbayesianapproximationrepresenting,
      title={Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}, 
      author={Yarin Gal and Zoubin Ghahramani},
      year={2016},
      eprint={1506.02142},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1506.02142}, 
}

@misc{kendall2017uncertaintiesneedbayesiandeep,
      title={What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?}, 
      author={Alex Kendall and Yarin Gal},
      year={2017},
      eprint={1703.04977},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.04977}, 
}

@misc{wang2018cosfacelargemargincosine,
      title={CosFace: Large Margin Cosine Loss for Deep Face Recognition}, 
      author={Hao Wang and Yitong Wang and Zheng Zhou and Xing Ji and Dihong Gong and Jingchao Zhou and Zhifeng Li and Wei Liu},
      year={2018},
      eprint={1801.09414},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1801.09414}, 
}

@article{Deng_2022,
   title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition},
   volume={44},
   ISSN={1939-3539},
   url={http://dx.doi.org/10.1109/TPAMI.2021.3087709},
   DOI={10.1109/tpami.2021.3087709},
   number={10},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Deng, Jiankang and Guo, Jia and Yang, Jing and Xue, Niannan and Kotsia, Irene and Zafeiriou, Stefanos},
   year={2022},
   month=oct, pages={5962–5979} }
